{
  "AppSettings": {
    "MD5Salt": "DHSDFGF234532"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HUK_Part_2_;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
